### Lot2 (Edge Loc)
lot2 <- lot_load(2,25)
lot2_result <- LR(lot2) 
monte_result_2 <- monte(lot2, lot2_result)
cube_index_lot2 <- index_finder(lot2, lot2_result, monte_result_2)
cube_visualization(lot2, cube_index_lot2, 2)
cube_visualization_inside(lot2, cube_index_lot2, 2)


### Lot534 (Donut)
lot534 <- lot_load(534,25)
lot534_result <- LR(lot534) 
monte_result_534 <- monte(lot534, lot534_result)
cube_index_lot534 <- index_finder(lot534, lot534_result, monte_result_534)
cube_visualization(lot534, cube_index_lot534, 2)
cube_visualization_inside(lot534, cube_index_lot534, 2)

### Lot489 (Center)
lot489 <- lot_load(489,25)
lot489_result <- LR(lot489) 
monte_result_489 <- monte(lot489, lot489_result)
cube_index_lot489 <- index_finder(lot489, lot489_result, monte_result_489)
cube_visualization(lot489, cube_index_lot489, 2)
cube_visualization_inside(lot489, cube_index_lot489, 2)

### Lot47528 (Edge-ring)
lot47528 <- lot_load(47528,25)
lot47528_result <- LR(lot47528) 
monte_result_47528 <- monte(lot47528, lot47528_result)
cube_index_lot47528 <- index_finder(lot47528, lot47528_result, monte_result_47528)
cube_visualization(lot47528, cube_index_lot47528, 6)
cube_visualization_inside(lot47528, cube_index_lot47528, 6)

### Lot47517 (Loc)
lot47517 <- lot_load(47517,25)
lot47517_result <- LR(lot47517) 
monte_result_47517 <- monte(lot47517, lot47517_result)
cube_index_lot47517 <- index_finder(lot47517, lot47517_result, monte_result_47517)
cube_visualization(lot47517, cube_index_lot47517, 2)
cube_visualization_inside(lot47517, cube_index_lot47517, 2)

### Lot2375 (Random)
lot2375 <- lot_load(2375,25)
lot2375_result <- LR(lot2375) 
monte_result_2375 <- monte(lot2375, lot2375_result)
cube_index_lot2375 <- index_finder(lot2375, lot2375_result, monte_result_2375)
cube_visualization(lot2375, cube_index_lot2375, 2)
cube_visualization_inside(lot2375, cube_index_lot2375, 2)

### Lot47495 (Scratch)
lot47495 <- lot_load(47495,25)
lot47495_result <- LR(lot47495) 
monte_result_47495 <- monte(lot47495, lot47495_result)
cube_index_lot47495 <- index_finder(lot47495, lot47495_result, monte_result_47495)
cube_visualization(lot47495, cube_index_lot47495, 2)
cube_visualization_inside(lot47495, cube_index_lot47495, 2)

### Lot45574 (Near-full)
lot45574 <- lot_load(45574,25)
lot45574_result <- LR(lot45574) 
monte_result_45574 <- monte(lot45574, lot45574_result)
cube_index_lot45574 <- index_finder(lot45574, lot45574_result, monte_result_45574)
cube_visualization(lot45574, cube_index_lot45574, 2)
cube_visualization_inside(lot45574, cube_index_lot45574, 2)


cube_index_lot47528
