library(spdep)
library(spatialreg)


#### 가중행렬 정의
adj_mat = matrix(rep(0, 25*x*x), nrow = 5*x)
adj_temp = 1/(x-1)
for (i in 1:x){
  adj_mat[i,] = c(rep(adj_temp,x),rep(0,4*x))
}
for (i in (x+1):(2*x)){
  adj_mat[i,] = c(rep(0,x), rep(adj_temp,x),rep(0,3*x))
}
for (i in (2*x+1):(3*x)){
  adj_mat[i,] = c(rep(0,2*x), rep(adj_temp,x),rep(0,2*x))
}
for (i in (3*x+1):(4*x)){
  adj_mat[i,] = c(rep(0,3*x), rep(adj_temp,x),rep(0,x))
}
for (i in (4*x+1):(5*x)){
  adj_mat[i,] = c(rep(0,4*x), rep(adj_temp,x))
}
diag(adj_mat) = 0
W = mat2listw(adj_mat)


#### 모델 적합

# LM Test를 통해 SLM vs SEM 
loan_ols<-lm(annual_inc~., data=loan_state)
lm.LMtests(loan_ols, W, test = "all")

### SLM
loan_state_lag<-lagsarlm(loan_amnt~., data=loan_state, W)
summary(loan_state_lag)

### SEM
loan_state_sem<-errorsarlm(loan_amnt~., data=loan_state, W)
summary(loan_state_sem)

### SDM
loan_state_dubin <- lagsarlm(loan_amnt~., data=loan_state[,c(1,3, 4, 10)],
                             W,type="mixed") #mixed 옵션을 넣어주면 durbin 모델
summary(loan_state_dubin)
